<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathis Quintin - Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/portfolio.css">
</head>
<body>

    <h2></h2>
<div>Bojour,je suis Mathis, <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top py-3">
            <div class="container"><a href="#" class="navbar-brand font-weight-bold">Mathis Quintin</a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="#" class="nav-link text-uppercase font-weight-bold">Accueil <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Mon Parcours</a></li>
                        
                        <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Mes compétences</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="accueil" class="section-main mb-30 clearfix">
        <div class="main">
            <div class="item">
                <div class="row">
                    <div class="col-12 col-lg-6 col-md-6 col-sm-6">
                        <div class="item-child-left left-align">
                            <h2 class="hi">Bonjour,</h2>
                            <p class="name">Je suis Yoann</p>
                            <small class="position mb-30">&amp; je travaille dans le monde du web</small>
                            <a href="public/img/CV-yoann-beaugrand.pdf" class="custom-btn-lg">
                                <i class="fa fa-file-download" aria-hidden="true"></i> Télécharger mon CV                                </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-md-6 col-sm-6 hexagon-right">
                        <div class="hexagon">
                            <div class="hexTop"></div>
                            <div class="hexBottom"></div>
                            <a href="#contact" class="custom-btn-rd">
                                <i class="fa fa-comment-dots" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>                   
        </div>
    </section>



























<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>